aside {
    width: 250px;
    position: relative;
    overflow-x: hidden;
    padding: 10px 20px 10px 20px ;
    border-right: 1px solid var(--border);
    transition: all .5s ease-out;
}

aside.close {
    width: 60px;
}

aside.close * {
    visibility: hidden;
}


aside button {
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background);
    border: none;
    font-size: 24px;
    font-weight: 400;
    transition: all .5s ease;
    user-select: none;
    outline: none;
    cursor: pointer;
}

aside button.rotate {
    transform: rotateZ(-180deg);
}

aside button:hover {
    background-color: var(--hover);
}

aside.close button, aside.close button i {
    visibility: visible;
}

aside h2 {
    font-size: 30px;
    display: block;
    margin-top: 10px;
    height: 40px;
    font-weight: 800;
    color: var(--titulos);
}




aside label {
    display: block;
}

.container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap ;
    align-items: flex-start;
    row-gap: 30px;
    padding: 20px 0;
}

.box {
    width: 250px;
    height: 300px;
    overflow: hidden;
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    transition: box-shadow .3s ease;
}

.box:hover {
    box-shadow: 0px 0px 20px var(--details),
    10px 10px 20px var(--destacados)
}

.img {
    height: 160px;
    max-width: 160px;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.box:hover img {
    scale: 1;
}

.img img {
    width: 100%;
    height: 100%;
    scale: 0.8;
    transition: scale .5s ease-out;
}

.box h2 {
    display: block;
    height: 72px;
    max-height: 72px;
    font-size: 18px;
    font-weight: 500;
    padding-top: 10px;
}

.box h3 {
    display: block;
    margin-top: 10px;
    font-weight: 600;
    color: var(--btn);
}

.box h3::before {
    content: 'COMPRAR: ';
    color: var(--text);
    font-weight: 500;
}

.box:hover h3 {
    text-decoration: underline;
}
